<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[MIA]P2_202006353</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>

        body {
            background-color: #acbfe1;
        }

        #panel1 {
            width: 800px;
            height: 600px;
            background-color: rgb(43, 234, 21);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #title1 {
            background-color: rgb(21, 152, 234);
        }

        #input_cmds2 {
            width: 700px;
            height: 50px;
            background-color: rgb(230, 234, 18);
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #input_cmds {
            width: 700px;
            height: 50px;
            background-color: rgb(230, 234, 18);
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
 
        #text_area {
            width: 700px;
            height: 50px;
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #text_area2 {
            width: 700px;
            height: 50px;
            position: absolute;
            top: 85%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>

    <div id="panel1">

        <div class="input-group" id="title1">
            <input type="text" class="form-control" placeholder="MIA PROYECTO 2" aria-label="Recipient's username with two button addons">
            <button class="btn btn-outline-secondary" type="button" onclick="login()">Login</button>
        </div>

        <div class="input-group" id="input_cmds">
            <input id="comandos" type="text" class="form-control" placeholder="Ingrese un Comando" aria-label="Recipient's username with two button addons">
            <button class="btn btn-outline-secondary" type="button" onclick="cmds()">Ejecutar</button>
        </div>

        <div class="input-group" id="input_cmds2">
            <input class="form-control" type="file" id="formFile">
            <button class="btn btn-outline-secondary" type="button" onclick="read_script()">Ejecutar</button>
        </div>
    
        <div class="form-floating" id="text_area">
            <textarea id="historial" class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 290px"></textarea>
            <label for="floatingTextarea2"></label>
        </div>
    
        <div class="form-floating" id="text_area2">
            <textarea id="respuestas" class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
            <label for="floatingTextarea2"></label>
        </div>

    </div>

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <script>

        var aux3 = document.getElementById("historial");

        const ifls = document.getElementById('formFile');
        ifls.addEventListener('change', (event) => {
            const fils = event.target.files[0];
            const rd = new FileReader();
            rd.readAsText(fils);
            rd.onload = (event) => {
                const file = event.target.result;
                console.log(file);
                aux3.value += file + "\n";
            };
        });

        function cmds(){
            var aux = document.getElementById("comandos");
            var aux2 = {
                'cmds': aux.value
            }

            var aux3 = document.getElementById("historial");
            aux3.value += aux.value + "\n";

            fetch ('http://localhost:8080/cmds', {
                method: 'POST',
                body: JSON.stringify(aux2),
                headers:{
                    'Content-Type': 'application/json',
                    'Access-Control-Allow-Origin': '*',
                }

            })

            .then(response => response.json())
            .then(data => {
                document.getElementById("respuestas").value = data.cmds;
                console.log('Success:', data);
                if (data.cmds == "pause"){
                    alert("Comando Pause! \n"+" Presione Enter para continuar");
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert("Error en el comando");
            });

            document.getElementById("comandos").value = "";
        }

        function login(){
            window.location.href = "login.html";
        }

        function read_script(){

            const aux = document.getElementById('formFile').files[0];
            const reader = new FormData();
            reader.append('file', aux);

            var aux3 = document.getElementById("historial");


            fetch ('http://localhost:8080/scripts', {
                method: 'POST',
                body: reader
            })

            .then(response => response.json())
            .then(data => {
                document.getElementById("respuestas").value = data.cmds;
                console.log('Success:', data);

            })
            .catch(error => {
                console.error('Error:', error);
                alert("Error en el comando");
            });

            
        }
        
    </script>


</body>
</html>