<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[MIA]P2-Login</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>

        body {
            background-color: #acbfe1;
        }

        #panel1 {
            width: 800px;
            height: 600px;
            background-color: rgb(140, 141, 129);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #title1 {
            background-color: rgb(21, 152, 234);
        }
   
        #text_area {
            width: 500px;
            height: 50px;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #text_area2 {
            width: 500px;
            height: 50px;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #text_area3 {
            width: 500px;
            height: 50px;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #button1 {
            width: 500px;
            height: 50px;
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>

    <div id="panel1">

        <div class="input-group" id="title1">
            <input type="text" class="form-control" placeholder="MIA PROYECTO 2" aria-label="Recipient's username with two button addons">
            <button class="btn btn-outline-secondary" type="button" onclick="back()">Volver</button>
        </div>

        <div class="input-group mb-3" id="text_area">
            <span class="input-group-text" id="inputGroup-sizing-default">Id Particion</span>
            <input id="id" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
        </div>

        <div class="input-group mb-3" id="text_area2">
            <span class="input-group-text" id="inputGroup-sizing-default">User</span>
            <input id="name" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
        </div>

        <div class="input-group mb-3" id="text_area3">
            <span class="input-group-text" id="inputGroup-sizing-default">Password</span>
            <input id="pass" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
        </div>

        <button type="button" class="btn btn-primary" id="button1" onclick="checklogin()" >Ingresar</button>


    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <script>    
    
        function checklogin(){
            var aux1 = document.getElementById("id");
            var aux2 = document.getElementById("name");
            var aux3 = document.getElementById("pass");

            var datas = {
                'id': aux1.value,
                'name': aux2.value,
                'pass': aux3.value
            }

            fetch ('http://18.188.152.18/login', {
                method: 'POST',
                body: JSON.stringify(datas),
                headers:{
                    'Content-Type': 'application/json',
                    'Access-Control-Allow-Origin': '*',
                }

            })

            .then(response => response.json())
            .then(data => {
                console.log('Success:', data.cmds);
                console.log(data.cmds)
                if (data.cmds == "Login exitoso"){
                    window.location.href = "report.html";
                }else{
                    alert("Datos incorrectos");
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert("Ocurrio un error, ver la consola");
            });
        }

        function back(){
            window.location.href = "cmds.html";
        }
    
    </script>

</body>
</html>