<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[MIA]P2-Report</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>

        body {
            background-color: #acbfe1;
        }

        #panel1 {
            width: 800px;
            height: 800px;
            background-color: rgb(95, 107, 94);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #title1 {
            background-color: rgb(21, 152, 234);
        }


        #fase1 {
            width: 363px;
            height: 50px;
            background-color: rgb(40, 234, 18);
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #fase2 {
            width: 363px;
            height: 50px;
            background-color: rgb(40, 234, 18);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
            
        #text_area {
            width: 300px;
            height: 50px;
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #text_area2 {
            width: 300px;
            height: 50px;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>

    <div id="panel1">

        <div class="input-group" id="title1">
            <input type="text" class="form-control" placeholder="MIA PROYECTO 2" aria-label="Recipient's username with two button addons">
            <button class="btn btn-outline-secondary" type="button">Volver</button>
        </div>

        <div class="input-group" id="fase1">
            <input type="text" class="form-control" placeholder="Fase 1" aria-label="Recipient's username with two button addons">
            <button class="btn btn-outline-secondary" type="button">Disk</button>
        </div>

        <div class="input-group" id="fase2">
            <input type="text" class="form-control" placeholder="Fase 2" aria-label="Recipient's username with two button addons">
            <button class="btn btn-outline-secondary" type="button">Tree</button>
            <button class="btn btn-outline-secondary" type="button">SuperBlock</button>
            <button class="btn btn-outline-secondary" type="button">File</button>

        </div>
        
        <div id="text_area">


        </div>
        

    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <script>    
    
        function reporte1(){

            var datas = {
                'id': aux1.value,
                'name': aux2.value,
                'pass': aux3.value
            }

            fetch ('http://localhost:8080/login', {
                method: 'POST',
                body: JSON.stringify(datas),
                headers:{
                    'Content-Type': 'application/json',
                    'Access-Control-Allow-Origin': '*',
                }

            })

            .then(response => response.json())
            .then(data => {
                console.log('Success:', data.cmds);
                if (data.cmds == "Login exitoso"){
                    window.location.href = "report.html";
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert("Ocurrio un error, ver la consola");
            });
        }


        function back(){
            window.location.href = "cmds.html";
        }
    
    </script>


</body>
</html>